# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
modVersion=1.0.0
group=net.digideeps.azazelshexes
java_version=17
kotlin=2.2.20

# Common
minecraft_version=1.20.1
minecraftVersion=1.20.1
mod_name=azazelshexes
mod_author=AzazelZero
mod_id=azazelshexes
license=CC0-1.0
credits=
description=A mod to add niche features
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


inline_version=1.20.1-1.0.1
kotlin_version=4.3.0
paucalVersion=0.6.0-pre-118
hexcastingVersion=0.11.2-pre-701
patchouliVersion=83
geckolibVersion=4.2.1
hexdebugVersion=0.8.0

kotlinForForgeVersion=4.12.0
fabricLanguageKotlinVersion=1.10.18+kotlin.1.9.22

curiosVersion=5.2.0-beta.3
caelusVersion=3.1.0+1.20
cardinalComponentsVersion=5.2.3
serializationHooksVersion=0.4.99999
mixinExtrasVersion=0.5.0
fiberVersion=0.23.0-2
